PizzaAppWpf/MVVM/View/EditWindow.xaml

<Window
    Height="450"
    Width="800"
    WindowStyle="None"
    d:DataContext="{d:DesignInstance Type=viewModel:EditVM}"
    mc:Ignorable="d"
    x:Class="PizzaAppWpf.View.EditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Menu="clr-namespace:PizzaAppWpf.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PizzaAppWpf.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:PizzaAppWpf.MVVM.ViewModel"
    xmlns:vm="clr-namespace:PizzaAppWpf.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="#212529" DataContext="{Binding SelectedOrder}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button
            Click="CloseApp_Click"
            Grid.Column="3"
            Margin="0,4,0,0"
            Style="{StaticResource ExitApp}"
            x:Name="CloseApp" />


        <ListBox
            Grid.Column="1"
            Grid.Row="1"
            ItemsSource="{Binding Toppings}"
            Style="{StaticResource ListBoxStyle1}"
            d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="300">
                        <CheckBox
                            Content="{Binding Path=Name}"
                            FontSize="15"
                            Foreground="White"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding Path=Selected}"
                            Tag="{Binding}"
                            VerticalContentAlignment="Center">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding ToppingsCheckedCommand}" CommandParameter="{Binding}" />
                                </i:EventTrigger>

                            </i:Interaction.Triggers>


                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>






    </Grid>
</Window>
