PizzaAppWpf/MVVM/View/Home.xaml

<UserControl
    Background="Aqua"
    Style="{StaticResource Page_Stye}"
    d:DesignHeight="500"
    d:DesignWidth="900"
    mc:Ignorable="d"
    x:Class="PizzaAppWpf.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Menu="clr-namespace:PizzaAppWpf.Utilities"
    xmlns:Page_Navigation_App="clr-namespace:PizzaAppWpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PizzaAppWpf.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PizzaAppWpf.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.DataContext>
        <vm:HomeVM />
    </UserControl.DataContext>

    <Grid>
        <MediaElement LoadedBehavior="Play" Source="/Medias/Videos/IntroVideo.mp4">
            <MediaElement.InputBindings>
                <MouseBinding
                    Command="{Binding Path=VideoCLickedCommand}"
                    CommandParameter="{Binding}"
                    Gesture="LeftClick" />
            </MediaElement.InputBindings>
            <!-- <MediaElement.Triggers> -->
            <!--     <EventTrigger RoutedEvent="MediaElement.MediaEnded"> -->
            <!--         <BeginStoryboard> -->
            <!--             <Storyboard> -->
            <!--                 <MediaTimeline RepeatBehavior="Forever" Source="/Medias/Videos/IntroVideo.mp4" /> -->
            <!--             </Storyboard> -->
            <!--         </BeginStoryboard> -->
            <!--     </EventTrigger> -->
            <!-- </MediaElement.Triggers> -->

        </MediaElement>
    </Grid>
</UserControl>

