PizzaAppWpf/MVVM/View/Menu.xaml

<UserControl
    Style="{StaticResource Page_Stye}"
    d:DesignHeight="500"
    d:DesignWidth="900"
    mc:Ignorable="d"
    x:Class="PizzaAppWpf.View.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Menu="clr-namespace:PizzaAppWpf.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PizzaAppWpf.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:PizzaAppWpf.MVVM.ViewModel"
    xmlns:vm="clr-namespace:PizzaAppWpf.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.DataContext>
        <viewModel:MenuVM />
    </UserControl.DataContext>

    <Grid Background="#212529">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  // Pizza Menu List//  -->


        <ListBox
            Background="#FF181818"
            BorderBrush="Transparent"
            BorderThickness="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Grid.RowSpan="5"
            ItemsSource="{Binding PizzaList}"
            Padding="10"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Style="{StaticResource ListBoxStyle1}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="340" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding DataContext.ItemDoubleClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}"
                                Gesture="LeftDoubleClick" />
                        </Grid.InputBindings>


                        <Image
                            Grid.Column="0"
                            Margin="0.2,0,10,0"
                            Source="{Binding imageUrl}" />

                        <Grid
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Width="340">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="140" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource Menu_Title_Style}"
                                Text="{Binding Name}" />

                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource Menu_Price_Style}"
                                Text="{Binding Price, StringFormat=' {0} kr.'}"
                                Width="140" />
                        </Grid>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <!--  // Drinks List //  -->

        <ListBox
            Background="#FF181818"
            BorderBrush="Transparent"
            BorderThickness="3"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Grid.RowSpan="5"
            ItemsSource="{Binding DrinksList}"
            Padding="10"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Style="{StaticResource ListBoxStyle1}"
            d:ItemsSource="{d:SampleData ItemCount=20}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="340" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Column="0"
                            Margin="0.2,0,10,0"
                            Source="{Binding imageUrl}" />

                        <Grid
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Width="340">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                FontFamily="/Fonts/#Rubik Medium"
                                FontSize="22"
                                Foreground="#DBDBDB"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Text="{Binding Name}" />

                            <TextBlock
                                FontFamily="/Fonts/#Rubik Medium"
                                FontSize="22"
                                Foreground="#CED565"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Text="{Binding Path=Size.Capacity, StringFormat=' {0} kr.'}"
                                VerticalAlignment="Center"
                                Width="140" />

                            <ComboBox Grid.Column="2" ItemsSource="{Binding Size}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="20" Text="{Binding Path=Name}" />

                                            <TextBlock
                                                FontSize="20"
                                                Padding="10,0,0,0"
                                                Text="{Binding Path=Price}" />

                                            <!-- <StackPanel.InputBindings> -->
                                            <!--  <MouseBinding  -->
                                            <!--  Command="{Binding  PizzaListDoubleClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"  -->
                                            <!--  CommandParameter="{Binding}"  -->
                                            <!--  Gesture="LeftDoubleClick" />  -->
                                            <!-- </StackPanel.InputBindings> -->

                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>


                        </Grid>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</UserControl>