Page Navigation App/View/Cart.xaml

<UserControl x:Class="Page_Navigation_App.View.Cart"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Page_Navigation_App.View"
			 xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
        xmlns:Menu="clr-namespace:Page_Navigation_App.Utilities"
			 mc:Ignorable="d" 
			 d:DesignHeight="600"
			 d:DesignWidth="900"
			 Style="{StaticResource Page_Stye}"
			 >

    <UserControl.DataContext>
        <vm:CartVM/>
    </UserControl.DataContext>

    <Grid Background="#212529">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>


        <ListBox ItemsSource="{Binding CartItems}"
				 Grid.Column="0"
				 Padding="20"
				 BorderThickness="3"
				 BorderBrush="Transparent"
				 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				 ScrollViewer.VerticalScrollBarVisibility="Hidden"
				 Background="#FF181818" 
				 d:ItemsSource="{d:SampleData ItemCount=20}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="630"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.PizzaListDoubleClickCommand , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                        </Grid.InputBindings>


                        <Image Source="{Binding imageUrl}" 
							   Margin="0.2,0,10,0"
							   Grid.Column="0"/>

                        <Grid Width="630" Grid.Column="1" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}"
									   Grid.Column="0"
									   Foreground="#DBDBDB"
									   FontSize="22"
									   HorizontalAlignment="Left"
									   FontFamily="/Fonts/#Rubik Medium"/>

                            <TextBlock Text="{Binding Price,
								StringFormat=' {0} kr.'}"
									   Grid.Column="1"
									   Foreground="#CED565"
									   FontSize="22"
									   Width="140"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center"
									   FontFamily="/Fonts/#Rubik Medium"/>
                            
                            <TextBlock Text="{Binding Description}"
									   Grid.Column="2"
									   Style="{StaticResource Menu_Title_Style}"/>
                        </Grid>



                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!--// Navigation Panel //-->

        <Grid HorizontalAlignment="Left"
              Grid.Column="1"
              Width="200">
            <Border Background="#272B2F"
                        CornerRadius="20,0,0,20"/>

            <StackPanel Height="400"
                        Width="100"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">

                <!--// Slet //-->
                <Button Command="{Binding DeleteFromCartCommand}"
                        Style="{StaticResource CartBtn}">

                    <Grid>
                        <Image Source="file:///C:/Users/Kevin/Downloads/trash.png"/>
                    </Grid>

                </Button>

                <!--// Redigere //-->

                <Button Command="{Binding DeleteFromCartCommand}"
                        Style="{StaticResource CartBtn}">

                    <Grid>
                        <Image Source="file:///C:/Users/Kevin/Downloads/trash.png"/>
                    </Grid>

                </Button>


            </StackPanel>

        </Grid>



    </Grid>
</UserControl>
