Page Navigation App/View/Customers.xaml

<UserControl x:Class="Page_Navigation_App.View.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Page_Navigation_App.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Stye}">

    <UserControl.DataContext>
        <vm:CustomersVM/>
    </UserControl.DataContext>

    <Grid>
        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="file:///C:/Users/Kevin/source/repos/Page%20Navigation%20App/Page%20Navigation%20App/Images/customer_page.png"
                            Stretch="None"/>
            </Border.Background>
        </Border>
        

        <TextBlock Text="Customer ID : "
                   Foreground="#DBDBDB"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="80,154,0,0"/>

        <TextBlock Text="{Binding CustommerID}"
                   Foreground="#CED565"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="175,154,0,0"/>


    </Grid>
</UserControl>
