Page Navigation App/View/EditWindow.xaml

<Window x:Class="Page_Navigation_App.View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Page_Navigation_App.View"
        xmlns:Menu="clr-namespace:Page_Navigation_App.Utilities"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel" 
        d:DataContext="{d:DesignInstance Type=vm:EditVM}"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="450" 
        Width="800">

    <Grid Background="#212529" DataContext="{Binding SelectedOrder}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click"
                Grid.Column="3"
                Margin="0,4,0,0"/>


        <ListBox ItemsSource="{Binding Toppings }"
                 Style="{StaticResource ListBoxStyle1}"
                 Grid.Column="1"
                 Grid.Row="1" 
                 d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="300">
                        <CheckBox Content="{Binding Path= Name}" 
                                  IsChecked="{Binding Path=Selected}"
                                  Tag="{Binding}" 
                                  FontSize="15" 
                                  Foreground="White" 
                                  HorizontalAlignment="Left" 
                                  VerticalContentAlignment="Center">
                           
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding ToppingsCheckedCommand}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>

                            </i:Interaction.Triggers>


                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>






    </Grid>
</Window>
