Page Navigation App/View/Home.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Page_Navigation_App.View"
             xmlns:Menu="clr-namespace:Page_Navigation_App.Utilities" 
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             xmlns:Page_Navigation_App="clr-namespace:Page_Navigation_App" x:Class="Page_Navigation_App.View.Home"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="900"
             Style="{StaticResource Page_Stye}"
             >

    <UserControl.DataContext>
        <vm:HomeVM/>
    </UserControl.DataContext>

    <Grid Background="#212529">
        <MediaElement  Source="C:\Users\Kevin\source\repos\Page Navigation App\Page Navigation App\Videos\IntroVideo.mp4"
                       x:Name="IntroVideo"
                       >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MediaEnded">
                    <i:InvokeCommandAction Command="{Binding VideoEndedCommand}" CommandParameter="{Binding ElementName=IntroVideo}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding VideoCLickedCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page_Navigation_App:MainWindow}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MediaElement>
    </Grid>
</UserControl>

    