Page Navigation App/View/Menu.xaml

<UserControl x:Class="Page_Navigation_App.View.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Page_Navigation_App.View"
             xmlns:Menu="clr-namespace:Page_Navigation_App.Utilities"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500"
             d:DesignWidth="900"
             Style="{StaticResource Page_Stye}">

    <UserControl.DataContext>
        <vm:MenuVM/>
    </UserControl.DataContext>

        <Grid Background="#212529">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--// Pizza Menu List//-->
      
        
        <ListBox ItemsSource="{Binding PizzaList}"
                 Style="{StaticResource ListBoxStyle1}"
                 Grid.Row="0" 
                 Grid.RowSpan="5"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 ScrollViewer.HorizontalScrollBarVisibility ="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Padding="10"
                 Background="#FF181818" 
                 BorderThickness="3"
                 BorderBrush="Transparent"
                 d:ItemsSource="{d:SampleData ItemCount=100}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="340"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.PizzaListDoubleClickCommand , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                        </Grid.InputBindings>


                        <Image Source="{Binding imageUrl}" 
                               Margin="0.2,0,10,0"
                               Grid.Column="0"/>

                        <Grid Width="340" Grid.Column="1" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="0"
                                       Style="{StaticResource Menu_Title_Style}" />

                            <TextBlock Text="{Binding Price,
                                StringFormat=' {0} kr.'}"
                                       Grid.Column="1"
                                       Width="140"
                                       Style="{StaticResource Menu_Price_Style}"/>
                        </Grid>



                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <!--// Sides Menu List //-->

        <ListBox ItemsSource="{Binding Sides}"
                 Style="{StaticResource ListBoxStyle1}"
                 Grid.Column="4"
                 Grid.ColumnSpan="3"
                 Grid.Row="0" 
                 Grid.RowSpan="5"
                 Padding="10"
                 BorderThickness="3"
                 BorderBrush="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Background="#FF181818" 
                 d:ItemsSource="{d:SampleData ItemCount=20}">

            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="340"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.SidezListDoubleClickCommand , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                        </Grid.InputBindings>


                        <Image Source="{Binding imageUrl}" 
                               Margin="0.2,0,10,0"
                               Grid.Column="0"/>

                        <Grid Width="340" Grid.Column="1" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="0"
                                       Foreground="#DBDBDB"
                                       FontSize="22"
                                       HorizontalAlignment="Left"
                                       FontFamily="/Fonts/#Rubik Medium"/>

                            <TextBlock Text="{Binding Price,
                                StringFormat=' {0} kr.'}"
                                       Grid.Column="1"
                                       Foreground="#CED565"
                                       FontSize="22"
                                       Width="140"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontFamily="/Fonts/#Rubik Medium"/>

                            <ComboBox Grid.Column="2" ItemsSource="{Binding Sizes}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Name}"
                                                       FontSize="20"/>

                                            <TextBlock Text="{Binding Path=Price}"
                                                       Padding="10,0,0,0"
                                                       FontSize="20"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>


                        </Grid>



                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</UserControl>
