Page Navigation App/View/Shipments.xaml

<UserControl x:Class="Page_Navigation_App.View.Shipments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Page_Navigation_App.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Stye}">

    <UserControl.DataContext>
        <vm:ShipmentsVM/>
    </UserControl.DataContext>
    <Grid>
        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="file:///C:/Users/Kevin/source/repos/Page%20Navigation%20App/Page%20Navigation%20App/Images/shipment_page.png"/>
            </Border.Background>
        </Border>

        <Grid>
            <TextBlock Text="Expected Delivery"
                   Foreground="#DBDBDB"
                   FontSize="12"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="0,0,142,100"/>

            <TextBlock Text="{Binding ShipmentTracking}"
                   Foreground="#CED565"
                   FontSize="12"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="0,0,88,100"/>
        </Grid>


    </Grid>
</UserControl>
