Page Navigation App/MainWindow.xaml

<Window x:Class="Page_Navigation_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Page_Navigation_App"
        xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel" 
        xmlns:Menu="clr-namespace:Page_Navigation_App.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" 
         Height="600"
        Width="1000"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <Grid Background="#212529">

        <!--// Base Grid //-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--// Navigation Panel //-->

        <Grid HorizontalAlignment="Left"
                  Width="100">
            <Border Background="#272B2F"
                        CornerRadius="20,0,0,20"/>

            <StackPanel Height="400"
                            Width="100"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">

                <!--// Home //-->

                <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              HorizontalAlignment="Center"
                              IsChecked="True">
                    <Grid>
                        <Image Source="file:///C:/Users/Kevin/Downloads/icons8-home-page-96.png"
                                   Style="{StaticResource Image_Style}"/>

                        <!--<TextBlock Text="StartSide"
                                       Style="{StaticResource Text_Style}"/>-->
                    </Grid>

                </Menu:Btn>

                <!--// Products //-->

                <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ProductCommand}"
                              Width="100">
                    <Grid>
                        <Image Source="file:///C:/Users/Kevin/Downloads/icons8-checkout-100.png"
                                   Style="{StaticResource Image_Style}"/>

                        <!--<TextBlock Text="Products"
                                       Style="{StaticResource Text_Style}"/>-->
                    </Grid>

                </Menu:Btn>

            </StackPanel>

        </Grid>


        <!--// Current View //-->
        
        <Grid Grid.Column="1" Margin="20,0,0,0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />

            <ContentControl Content="{Binding CurrentView}" Grid.Row="1"/>

        </Grid>




    </Grid>
</Window>
