PizzaAppWpf/MainWindow.xaml

<Window x:Class="PizzaAppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaAppWpf"
        xmlns:vm="clr-namespace:PizzaAppWpf.ViewModel" 
        xmlns:Menu="clr-namespace:PizzaAppWpf.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" 
         Height="600"
        Width="1000"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <Grid Background="#212529">

        <!--// Base Grid //-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--// Navigation Panel //-->

        <Grid HorizontalAlignment="Right"
              Grid.Column="0"
              Width="100"
              VerticalAlignment="Center">

            <Border Background="#272B2F"
                        CornerRadius="0,20,20,0"/>

            <Grid Margin="0,90,0,90">

                <StackPanel>

                    <!--// Home //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              HorizontalAlignment="Center"
                              IsChecked="True">
                        <Grid>
                            <Image Source="file:///C:/Users/Kevin/Downloads/icons8-home-page-96.png"
                                   Style="{StaticResource Image_Style}"/>
                        </Grid>

                    </Menu:Btn>

                    <!--// Menu //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding MenuCommand}"
                              HorizontalAlignment="Center"
                              IsChecked="False"
                              x:Name="MenuBtn">
                        <Grid>
                            <Image Source="C:\Users\Kevin\Downloads\menu.png"
                                   Style="{StaticResource Image_Style}"/>
                        </Grid>

                    </Menu:Btn>

                    <!--// Cart //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding CartCommand}"
                              HorizontalAlignment="Center"
                              IsChecked="False">
                        <Grid>
                            <Image Source="C:\Users\Kevin\Downloads\trolley.png"
                                   Style="{StaticResource Image_Style}"/>
                        </Grid>

                    </Menu:Btn>

                    <!--// CheckOut //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding CheckOutCommand}"
                              HorizontalAlignment="Center"
                              IsChecked="False">
                        <Grid>
                            <Image Source="file:///C:/Users/Kevin/Downloads/wallet.png"
                                   Style="{StaticResource Image_Style}"/>
                        </Grid>

                    </Menu:Btn>


                </StackPanel>
            </Grid>

        </Grid>


        <!--// Current View //-->

        <Grid Grid.Column="1" Margin="20,0,0,0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>

            <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />

            <ContentControl Content="{Binding CurrentView}" 
                            Grid.Row="1"/>

        </Grid>




    </Grid>
</Window>
