PizzaAppWpf/MainWindow.xaml

<Window
    AllowsTransparency="True"
    Background="Transparent"
    Height="600"
    Title="MainWindow"
    Width="1000"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="PizzaAppWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Menu="clr-namespace:PizzaAppWpf.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PizzaAppWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PizzaAppWpf.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid Background="#212529">

        <!--  // Base Grid //  -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  // Navigation Panel //  -->

        <Grid
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Width="100">

            <Border Background="#272B2F" CornerRadius="0,20,20,0" />

            <Grid Margin="0,90,0,90">

                <StackPanel>

                    <!--  // Home //  -->

                    <Menu:Btn
                        Command="{Binding HomeCommand}"
                        HorizontalAlignment="Center"
                        IsChecked="True"
                        Style="{StaticResource BtnStyle}">
                        <Grid>
                            <Image Source="/Medias/Icons/HomeIcon.png" Style="{StaticResource Image_Style}" />
                        </Grid>

                    </Menu:Btn>

                    <!--  // Menu //  -->

                    <Menu:Btn
                        Command="{Binding MenuCommand}"
                        HorizontalAlignment="Center"
                        IsChecked="False"
                        Style="{StaticResource BtnStyle}"
                        x:Name="MenuBtn">
                        <Grid>
                            <Image Source="/Medias/Icons/MenuIcon.png" Style="{StaticResource Image_Style}" />
                        </Grid>

                    </Menu:Btn>

                    <!--  // Cart //  -->

                    <Menu:Btn
                        Command="{Binding CartCommand}"
                        HorizontalAlignment="Center"
                        IsChecked="False"
                        Style="{StaticResource BtnStyle}">
                        <Grid>
                            <Image Source="/Medias/Icons/CartIcon.png" Style="{StaticResource Image_Style}" />
                        </Grid>

                    </Menu:Btn>

                    <!--  // CheckOut //  -->

                    <Menu:Btn
                        Command="{Binding CheckOutCommand}"
                        HorizontalAlignment="Center"
                        IsChecked="False"
                        Style="{StaticResource BtnStyle}">
                        <Grid>
                            <Image Source="/Medias/Icons/PaymentIcon.png" Style="{StaticResource Image_Style}" />
                        </Grid>

                    </Menu:Btn>


                </StackPanel>
            </Grid>

        </Grid>


        <!--  // Current View //  -->

        <Grid Grid.Column="1" Margin="20,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="500" />
            </Grid.RowDefinitions>

            <Button
                Click="CloseApp_Click"
                Style="{StaticResource ExitApp}"
                x:Name="CloseApp" />

            <ContentControl Content="{Binding CurrentView}" Grid.Row="1" />

        </Grid>

    </Grid>
</Window>