PizzaAppWpf/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Button" x:Key="CartBtn">
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="60" />

        <Setter Property="HorizontalAlignment" Value="Center" />

        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="Background" Value="Transparent" />

        <Setter Property="BorderBrush" Value="Transparent" />

        <Setter Property="Margin" Value="0,0,0,10" />

    </Style>

    <Style TargetType="RadioButton" x:Key="BtnStyle">

        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border
                        BorderThickness="0"
                        Height="50"
                        Width="228"
                        x:Name="border">

                        <Border.Background>
                            <SolidColorBrush Color="#272B2F" x:Name="BorderBackground" />
                        </Border.Background>

                        <Grid>

                            <Border
                                Background="#FFFFFF"
                                CornerRadius="2"
                                Height="35"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Visibility="Collapsed"
                                Width="4"
                                x:Name="Indicator" />

                            <ContentPresenter />

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="Visibility" TargetName="Indicator" Value="Visible" />

                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Duration="0:0:0.3"
                                        From="#272B2F"
                                        Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        To="#3E434A" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Duration="0:0:0.3"
                                        From="#3E434A"
                                        Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        To="#272B2F" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger Property="IsChecked" Value="True">

                            <Setter Property="Background" TargetName="border" Value="#212529" />

                            <Setter Property="Visibility" TargetName="Indicator" Value="Visible" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <ImageBrush
        ImageSource="/Medias/Icons/shutdown_def.png"
        Stretch="None"
        x:Key="close_app_def" />

    <ImageBrush
        ImageSource="/Medias/Icons/shutdown_mo.png"
        Stretch="None"
        x:Key="close_app_mo" />

    <Style TargetType="{x:Type Button}" x:Key="ExitApp">

        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,15,15,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border
                        Background="{StaticResource close_app_def}"
                        BorderThickness="0"
                        x:Name="border" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="Background" TargetName="border" Value="{StaticResource close_app_mo}" />

                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">

                            <Setter Property="Background" TargetName="border" Value="{StaticResource close_app_mo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>