Page Navigation App/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Text_Style"
           TargetType="TextBlock">

        <Setter Property="FontFamily"
                Value="/Fonts/#Rubik"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        <Setter Property="Foreground"
                Value="#DBDBDB"/>
        <Setter Property="FontSize"
                Value="18"/>
        <Setter Property="Margin"
                Value="70,0,0,0"/>

    </Style>

    <Style x:Key="Menu_Title_Style"
           TargetType="TextBlock">

        <Setter Property="FontFamily"
                Value="/Fonts/#Rubik"/>
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        <Setter Property="Foreground"
                Value="#DBDBDB"/>
        <Setter Property="FontSize"
                Value="22"/>

    </Style>

    <Style x:Key="Menu_Price_Style"
           TargetType="TextBlock">

        <Setter Property="FontFamily"
                Value="/Fonts/#Rubik Medium"/>
        <Setter Property="HorizontalAlignment"
                Value="Left"/>   
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Foreground"
                Value="#CED565"/>
        <Setter Property="FontSize"
                Value="22"/>

    </Style>


</ResourceDictionary>